.wrapper {
  height: 94vh;
  padding-bottom: 90px;
  margin-left: 200px;
  padding-top: 56px;
}

.head{
  display:inline-block;
    position:relative;
    background-color: black;
    width: 100%;
}

.head img{
  opacity: 0.65;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.head-title{
  position: absolute;
	top: 77px;
	left: 30px;
  width: 100%;
  color: whitesmoke;
  text-shadow: 0 0 40px black;
}

.img-car{
  position: inherit;
  width: 100%;
  height: 400px !important;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.post-row{
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  height: 500px;
  border-top: 1px rgb(211, 211, 211) solid;
  border-bottom: 1px rgb(211, 211, 211) solid;
  padding-top: 10px;
}

.post-card{
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.post-text {
  padding: 2rem 2rem 0 2rem;

}

.img-post {
  width: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  margin-bottom: 1rem;
  overflow:  hidden;
}

.card-footer {
  padding: 5px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper-spinner {
  margin-left: 150px;
  padding-top: 56px;
  height: 94vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .wrapper {
    margin-left: 0px;
  }
  .wrapper-spinner {
    margin-left: 0px;
  }
}

